<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
.catchphrase{
color: #7925c7;
font-family: "Comic Sans MS", "Comic Sans", cursive;
}
poem {
font-family: 'EB Garamond', serif;
  color: #bdbec0;
  background-color: #36393f;
  padding: 2px;
  font-size: 105%;
  border: 2px solid #2f3136;
}
.poem{
border:3px; 
border-style:solid; 
border-color: #000000; 
font-family: 'EB Garamond', serif;
  color: #bdbec0;
  background-color: #36393f;
  padding: 2px;
  font-size: 105%;
  border: 2px solid #2f3136;

}

.marquee {
   
    line-height: 100px;

    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 7s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
	25%  { transform: translate(-25%, -55%); }
	75%  { transform: translate(-75%, 55%); } 
    100% { transform: translate(-100%, 0); }
}

</style>
</head>
<body>
<p>if we have freewill then why cant i become an animal
<br>
<span class="catchphrase">HUH SCIENCE BEAT THAT B*TCH</span> </p>

<p>
what did the fox say to the cat<br>
wow you catfished me, i thought you were a catfish<br>
(very unfunny)</p>
<p>
what is boredom even like what is it, its like when you have <br>
no stimulation like right i dunno then why do i have more <br>
fun when i am alone <br>

<span class="catchphrase">HUH SCIENCE BEAT THAT BABE</span> </p> </p>
<p>
hehhe even in my life, i am still a <span style="font-family: 'Dancing Script', cursive;">supporting</span> charater
</p>
<p>
wow i am so lonely i am writing a random not that no one will read <br>
lmaooooooooooooooooooooooooooooooooooooooooooooooooo, imagine <br>
someone actually follows this note.<br>
</p>
<p>
IF U DO TEXT ME, I WILL MAKE A COMMENT SECTION, <br>
I SHOULD DO THAT, THATS RRLLY SMARRRTTTT BUT HOW DO I EVEN <br>
DO THAT  I LOVE WEBSITESSSSS
</p>
what does the fox say if its deaf
<br>
<span class="catchphrase">BEAT THAT SCIENCE</span> 
<p><b> <i>
"i dont f*ck with b*tches, i am queer"
</b> </i>
best quote ever</p>
<p>
wait imma go back and censor
</p>
<p>
freewill more like i am stuck behind a desk and i cant<br>
actually do anything about it because i am forced to<br>
go to school lmaoooo-will<br>
</p>
<p>
ooooooooooooooooooooooooooo cats be like catting tho
<p>
<b>
O BTW IF ANYONE IS READING I GOT A CAT MY COCKATIEL FLEW<br>
AWAY, VERY SAD DAY I WAS VERY SAD!!!!!!!! <br>
BUT THE CAT IS VERY CUTE <br>
</b>
<p>

i know i am the only one reading it, its like an online diary
but it isnt because i dont talk about my life lmaoo i bet
i will laugh at this because this is cringy
</p>
<p>
and also <div class="marquee"> <p><span style="font-family: 'Dancing Script', cursive;">online reader</span>, I LOVE YOU&#10084;&#65039;</div>  </p>
, wanna marry me 
</p>
<p>
yes i will marry you, <span class="catchphrase"> HAVE A PROBLEM WITH THAT</span><br>
no its a joke! but like pls contact me!
</p>
<p>
i wish i knew more website than reddit and discord and youtube<br>
and instagram
</p>
<p>
i hate the internet just runns by three main websites thats<br>
why i am very happy with you mythical reader that you are reading this
</p>
<p>
also i wont put any grammer because this is just a stupid dump
</p>
<p>
imma just dump my thoughts here for a week<br>
see if its just cool!
</p>
<p>
oh btw i have social rn we have laptops
</p>
<p>
YOU SPIN ME RIGHT ROUND BABY RIGHT ROUND LIKE A RECORD SPIN <br>
RIGHT ROUND ROUND ROUND
</p>
<p>
also why the f*ck was that song in 4k
</p>
<p>
<b>I AM SO HUNEGEGEYFGYEFG76YEFI7EYWFVO7UY  </b>
</p>
<p>
my god just lemme eat why is everyone sooo <b><i style="color:red;">meaaaannnn</i><b> >:C
</p>
<hr> 
<span style="font-family: 'Dancing Script', cursive;">next next day besties</span>

<p class="poem" style="  width:16em;">
the cycle endless<br>
shall the moon change for another night<br>
shall the sun rise for another day<br>
<br><br>
the human soul unchanging<br>
rountines in the making<br>
the cycle endless<br>
<br><br>
life moving in a circle<br>
nothing makes any sense<br>
shall the sun rise for another day<br>
<br><br>
stuck in a machine of our making<br>
is it even worth it <br>
the cycle endless<br>
<br><br>
why does the sun even bother<br>
how doesnt it get tired<br>
shall the sun rise for another day<br>
<br><br>
a life nonexistaned in a moment<br>
sense out of the equastion<br>
the cycle endless<br>
shall the sun rise for another day<br>
</p>
<p>
i am so excited to SEE THE <span style="color:red;">BLOOD MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON</span>
</p>
<hr>
<span style="font-family: 'Dancing Script', cursive;">next next day besties</span>
<p>
kinda sad but it okay!<br>
life is good!<br>
also wrote this poem: 
</p>
<p class="poem" style="width:19em;">
I ascend<br>
I ascend through the ceiling<br>
feeling numb and senseless<br>
I ascend<br>
I ascend till the blue sky cradles me<br>
buildings look like nothing but debris <br>
I ascend <br>
I ascend till the only view is the black expanse<br>
till all I can feel is it choking me<br>
</p>
<p>
wow is this my <span style="font-family: 'Dancing Script', cursive; color: red;">angsty phase</span> <br>
YES IT IS YALL GUESSED IT<br>
made a friend, probs will lose them, they are nice but i will mess up smthn<br>
yea i have been just shitty<br>
</p>
<p>
just tired, thats all 
<p>
also btw i fixed my old poem now it is:
</p>
<p class= "poem" style="width:15em">
the cycle, endless<br>
why does the moon bother to light up<br>
why does the sun bother to rise again<br>
<br><br>
the human soul unchanging<br>
routines, unending<br>
the cycle, endless<br>
<br><br>
life moving in a circle<br>
nothing makes any sense<br>
why does the sun bother to rise again<br>
<br><br>
stuck in a machine of our making<br>
is it even worth it <br>
the cycle, endless<br>
<br><br>
why does the moon even bother<br>
how does it not get tired<br>
why does the sun bother to rise again<br>
<br><br>
a life nonexistent in a moment<br>
making sense out of the nonsensical<br>
the cycle, endless<br>
why does the sun bother to rise again<br>
</p>
<hr>
<span style="font-family: 'Dancing Script', cursive;">next next next next next day besties</span><br>
hmmm i dunno when i made this wait i made it sunday, well this was fun! i made lots<br>
of poems lol also i making a poem book<br><br>

OMG OMG THE <b>COMMENT SECTION<b> I WILL DO IT <br>
HEHEHEHHEHEHEHEHHEHEHEHEHHE<br>

i need to <span style="font-family: 'Dancing Script', cursive;">sleep</span>
</body>
</html>
